# fspotcloud.cloudcover

./: pom.xml
cloudcover/: pom.xml
cloudcover-ui/: pom.xml
cloudcover-ui/src/main/assembly/: zip.xml
cloudcover-ui/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml
cloudcover/src/main/java/com/google/appengine/testing/cloudcover/client/: CloudCover.java  CloudCoverService.java  CloudCoverServiceAsync.java  StyleHelper.java
cloudcover/src/main/java/com/google/appengine/testing/cloudcover/client/model/: Failure.java  NewRunResult.java  Run.java  Test.java  TestStatus.java
cloudcover/src/main/java/com/google/appengine/testing/cloudcover/client/presenter/: RunSelectionPresenter.java  RunSummaryPresenter.java
cloudcover/src/main/java/com/google/appengine/testing/cloudcover/client/view/: RunSelectionView.java  RunSummaryView.java  RunView.java  SubTestTreeItem.java
cloudcover/src/main/java/com/google/appengine/testing/cloudcover/harness/junit3/: BaseTestListener.java  JUnit3Config.java  JUnit3TestHarness.java  JUnit3TestRun.java  NewNamespacePerTestListener.java
cloudcover/src/main/java/com/google/appengine/testing/cloudcover/harness/junit4/: BaseRunListener.java  DatastoreWipingRunListener.java  JUnit4Config.java  JUnit4TestHarness.java  NewNamespacePerRunListener.java
cloudcover/src/main/java/com/google/appengine/testing/cloudcover/harness/junitx/: JUnitStackTraceRewriter.java  JUnitTestRun.java
cloudcover/src/main/java/com/google/appengine/testing/cloudcover/server/: CloudCoverServiceImpl.java  DatastoreTestHarnessDao.java  TestAlreadyExistsException.java
cloudcover/src/main/java/com/google/appengine/testing/cloudcover/spi/: BaseTestHarnessConfig.java  CompoundTestRunListener.java  IsolationMechanism.java  TestHarness.java  TestRunListener.java  XMPPTestRunListener.java
cloudcover/src/main/java/com/google/appengine/testing/cloudcover/util/: CloudCoverLocalServiceTestHelper.java  ThreadLocalDelegate.java
src/main/java/com/google/appengine/testing/cloudcover/: CloudCover.gwt.xml
src/main/java/com/google/appengine/testing/cloudcover/client/model/: FailureData.java  RunSummary.java  TestResult.java
src/main/java/com/google/appengine/testing/cloudcover/client/presenter/: RunPresenter.java  TestDetailsPresenter.java  TestTreePresenter.java
src/main/java/com/google/appengine/testing/cloudcover/client/view/: TestDetailsView.java  TestTreeItem.java  TestTreeView.java
src/main/java/com/google/appengine/testing/cloudcover/harness/junit3/: DatastoreWipingTestListener.java  DeadlineAwareTestResult.java  TestNameCollector.java
src/main/java/com/google/appengine/testing/cloudcover/harness/junit4/: JUnit4TestRun.java
src/main/java/com/google/appengine/testing/cloudcover/server/: CloudCoverManager.java  KindTrackingDatastoreDelegate.java  TestHarnessDao.java
src/main/java/com/google/appengine/testing/cloudcover/spi/: EmailTestRunListener.java  TestHarnessConfig.java  TestId.java  TestRun.java
src/main/webapp/: cloudcover.css  cloudcover.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/google/appengine/testing/cloudcover/: AllTests.java
src/test/java/com/google/appengine/testing/cloudcover/harness/junit3/: JUnit3TestHarnessTest.java
src/test/java/com/google/appengine/testing/cloudcover/server/: CloudCoverManagerTest.java  DatastoreTestHarnessDAOTest.java
