<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.appengine.testing.cloudcover</groupId>
	<artifactId>cloudcover-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1.final-GAE1.5.3-GWT2.3.0</version>
	<url>http://code.google.com/p/cloudcover</url>
	<scm>
		<connection>scm:hg:https://cloudcover.fspotcloud.googlecode.com/hg/</connection>
		<url>http://code.google.com/p/fspotcloud/source/list?repo=cloudcover</url>
	</scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<gwt.version>2.3.0</gwt.version>
		<gwt.plugin.version>2.3.0</gwt.plugin.version>
		<gae.version>1.5.3</gae.version>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-google-plugin-repository</id>
			<name>Maven-Google-Plugin's Maven 2 Repository</name>
			<url>http://maven-google-plugin.googlecode.com/svn/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>Google Web Toolkit on Google project hosting</id>
			<url> http://google-web-toolkit.googlecode.com/svn/2.1.0/gwt/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<targetJdk>1.6</targetJdk>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<additionalJOption>-J-Xmx1024m</additionalJOption>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>fspotcloud-maven</id>
			<url>http://maven.fspotcloud.googlecode.com/hg/repo</url>
		</repository>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
	<modules>
		<module>cloudcover</module>
		<module>cloudcover-ui</module>
	</modules>
</project>
